<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Simple Disperse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Simple Disperse</h1>
    
    <button id="connectBtn" onclick="connectWallet()">Connect Wallet</button>
    <p id="walletAddress"></p>

    <select id="mode" onchange="toggleMode()" disabled>
      <option value="">Select Token</option>
      <option value="bnb">Disperse BNB</option>
      <option value="avg">Disperse $AVG</option>
    </select>

    <div id="inputSection" style="display: none;">
      <textarea id="inputData" placeholder="0xAddress, 1.23"></textarea>
      <button id="approveBtn" style="display: none;" onclick="approveAVG()">Approve $AVG</button>
      <button id="sendBtn" style="display: none;" onclick="sendDisperse()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
